{
  "name": "gamayas_website",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "nodemon server.js",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "vite build",
    "serve": "vite preview",
    "start": "node server.js",
    "test:db": "node scripts/testDb.js",
    "inspect:db": "node scripts/inspectDb.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "chart.js": "^4.4.9",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "countup.js": "^2.8.2",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "emoji-picker-react": "^4.12.2",
    "express": "^5.1.0",
    "framer-motion": "^10.18.0",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.522.0",
    "mongodb": "^6.3.0",
    "mongoose": "^6.12.3",
    "nativewind": "^4.1.23",
    "openai": "^5.8.2",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.23.0",
    "react-scroll": "^1.9.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.10",
    "url": "^0.11.4",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "nodemon": "^3.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
